# CK.Sprite.Job

./: LICENSE  README.md
01_framework/: README.md
01_framework/CK.Sprite/: CK.Sprite.sln
01_framework/CK.Sprite/CK.Sprite.Framework/: CK.Sprite.Framework.csproj  FrameworkModule.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Application/: AppService.cs  IAppService.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Cache/: ILocalCache.cs  LocalCacheContainer.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Config/: DbConfig.cs
01_framework/CK.Sprite/CK.Sprite.Framework/CrossCutting/: AbpTimer.cs  AssemblyHelper.cs  AsyncHelper.cs  Check.cs  ISerializeService.cs  JTokenHelper.cs  SpriteException.cs  ZipFileHelper.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Domain/: DomainService.cs  IDomainService.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Entity/: IEntity.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Microsoft/DependencyInjection/: ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IObjectAccessor.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Microsoft/Extensions/: DataTableExtensions.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Microsoft/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  ServiceCollectionUnitOfWorkExtensions.cs  ServiceProviderDatabaseSessionExtensions.cs  ServiceProviderExtensions.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Modularity/: ApplicationManager.cs  IMessageModule.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Repository/: GuidRepositoryBase.cs  IRepository.cs
01_framework/CK.Sprite/CK.Sprite.Framework/System/: SpriteStringExtensions.cs
01_framework/CK.Sprite/CK.Sprite.Framework/System/Generic/: MessageCollectionExtensions.cs
01_framework/CK.Sprite/CK.Sprite.Framework/Tenent/: DefaultCurrentTenant.cs  DefaultTenantConfigStore.cs  DefaultTenantStoreOptions.cs  DefaultUserTenant.cs  ICurrentTenant.cs  ICurrentUser.cs  ITenantConfigStore.cs  SpriteFormApplication.cs  TenantConfig.cs  TenantConfigManager.cs
01_framework/CK.Sprite/CK.Sprite.Framework/UnitOfWork/: ConnectionFactory.cs  DatabaseSession.cs  EConnectionType.cs  IConnectionProvider.cs  IUnitOfWork.cs  UnitOfWork.cs
02_component/: README.md
02_component/CK.Sprite.Job/: CK.Sprite.Job.sln
02_component/CK.Sprite.Job/CK.Sprite.JobBusiness/: BusinessModule.cs  CK.Sprite.JobBusiness.csproj  IReflectExecJob.cs  TestExecJob.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/: CK.Sprite.JobCore.csproj  CK.Sprite.JobCore.xml  JobCoreModule.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/Application/: AutomapperConfig.cs  JobManagerAppService.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/ApplicationContract/: HolidayCalendarDto.cs  IJobManagerAppService.cs  JobConfigDto.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/Domain/: ApplicationBuilderExtensions.cs  JobManager.cs  JobManagerDomainService.cs  QuartzJobListener.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/Domain/CallJob/: CallApiJob.cs  CallApiParam.cs  CallReflectJob.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/DomainContract/Entity/: HolidayCalendar.cs  JobConfig.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/DomainContract/Repository/: IHolidayCalendarRepository.cs  IJobConfigRepository.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/DomainShare/: Enums.cs  QuartzJobInfo.cs
02_component/CK.Sprite.Job/CK.Sprite.JobCore/Mysql/: HolidayCalendarRepository.cs  JobConfigRepository.cs  MySqlConnectionProvider.cs
02_component/CK.Sprite.Job/CK.Sprite.JobWebHost/: CK.Sprite.JobWebHost.csproj  CK.Sprite.JobWebHost.xml  Program.cs  Startup.cs  WebHostModule.cs  appsettings.json
02_component/CK.Sprite.Job/CK.Sprite.JobWebHost/Controllers/: HomeController.cs  JobManagerController.cs
02_component/CK.Sprite.Job/CK.Sprite.JobWebHost/Exception/: AbpExceptionFilter.cs  AbpLoggerExtensions.cs  AbpMvcOptionsExtensions.cs  RemoteServiceErrorInfo.cs  RemoteServiceErrorResponse.cs  RemoteServiceValidationErrorInfo.cs
02_component/CK.Sprite.Job/CK.Sprite.JobWebHost/Properties/: launchSettings.json
02_component/CK.Sprite.Job/CK.Sprite.JobWebHost/wwwroot/logs/: logs20201013.txt  logs20201014.txt
99_document/: README.md  作业数据库设计.sql
