<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>.\CK.Sprite.JobWebHost.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\CK.Sprite.JobWebHost.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
		<ProjectReference Include="..\CK.Sprite.JobBusiness\CK.Sprite.JobBusiness.csproj" />
		<ProjectReference Include="..\CK.Sprite.JobCore\CK.Sprite.JobCore.csproj" />
		<ProjectReference Include="..\..\..\01_framework\CK.Sprite\CK.Sprite.Framework\CK.Sprite.Framework.csproj" />
	</ItemGroup>

</Project>
